server {
   charset utf-8;
   client_max_body_size 128M;
   listen 80;
   
   server_name localhost;
   server_tokens off;

   root /var/www/html;
   index index.php;
   access_log  /var/log/nginx/scripts-access.log;
   error_log   /var/log/nginx/scripts-error.log;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   php:9000;
       try_files $uri =404;
   }
   
   location ~ /\.(ht|svn|git) {
       deny all;
   }
}